BackButtonControl.xaml

<UserControl x:Class="ProjectD2.BackButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectD2"
             mc:Ignorable="d" 
             d:DesignHeight="76.909" d:DesignWidth="177.379">
    <UserControl.Resources>
        <Storyboard x:Key="RecipeBacktoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RecipeBacktoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="BackButton">
            <BeginStoryboard Storyboard="{StaticResource RecipeBacktoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="BackButton">
            <BeginStoryboard x:Name="RecipeBacktoBlue_BeginStoryboard" Storyboard="{StaticResource RecipeBacktoBlue}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="BackButton">
            <Border x:Name="border" BorderBrush="White" BorderThickness="0,5,5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="0                     , 50, 0, 0" Background="#FF49AEF0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Foreground="White"><Run Text=" "/><Run Text="Back"/><LineBreak/><Run/></TextBlock>
            </Border>

        </Grid>

    </Grid>
</UserControl>
