IngredientInfoControl.xaml

<UserControl x:Class="ProjectD2.IngredientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectD2"
             mc:Ignorable="d" 
             d:DesignHeight="41.923" d:DesignWidth="444.667">
    <Grid>
        <Grid x:Name="IngredientInfo_Grid">
            <TextBox x:Name="IngredientName" HorizontalAlignment="Left" Height="31.923" TextWrapping="Wrap" VerticalAlignment="Center" Width="299.001" Margin="0,5" FontSize="18" Text="Ingredient_Name"/>
            <ComboBox x:Name="QuantitySelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47.333" Margin="387.334,5,0,0" Height="31.923">
                <ComboBoxItem Content="tsp" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="tbsp" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="cup" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="g" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="oz" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="ml" HorizontalAlignment="Left" Width="92.17"/>
                <ComboBoxItem Content="l" HorizontalAlignment="Left" Width="92.17"/>
            </ComboBox>
            <TextBox x:Name="IngredientQuantity" HorizontalAlignment="Left" Height="31.923" TextWrapping="Wrap" VerticalAlignment="Center" Width="78.333" Margin="304.001,5,0,5" FontSize="18" Text="Quantity"/>
        </Grid>

    </Grid>
</UserControl>
