MainWindow.xaml

<Window x:Class="ProjectD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectD2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}"/>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
        <Storyboard x:Key="BackButtonFade"/>
        <Storyboard x:Key="BackButtonRestore"/>
        <Storyboard x:Key="FavoriteFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipeFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomRestore">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FavoriteRestore">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Favourite_to_Blue"/>
        <Storyboard x:Key="Favourite_to_White"/>
        <Storyboard x:Key="AddRecipetoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFDFDFD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock7">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipetoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock7">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomtoWhite"/>
        <Storyboard x:Key="RandomtoBlue"/>
        <Storyboard x:Key="RecipeBacktoWhite"/>
        <Storyboard x:Key="RecipeBacktoBlue"/>
        <Storyboard x:Key="AddRecipe_AddtoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StartCooking_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock8">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipe_AddtoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StartCooking_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock8">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchButtontoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchButton">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock9">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchButtontoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchButton">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock9">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartCookingtoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StartCooking_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock8">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartCookingtoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StartCooking_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock8">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StopCookingtoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StopCooking_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock10">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StopButtontoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="StopCooking_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock10">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipeAddtoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_AddButton">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipeAddtoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_AddButton">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Favorites_Button">
            <BeginStoryboard x:Name="BackButtonFade_BeginStoryboard1" Storyboard="{StaticResource FavoriteFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddRecipe_Button">
            <BeginStoryboard x:Name="FavoriteFade_BeginStoryboard" Storyboard="{StaticResource AddRecipeFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Random_Button">
            <BeginStoryboard x:Name="RandomFade_BeginStoryboard" Storyboard="{StaticResource RandomFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Random_Button">
            <BeginStoryboard x:Name="RandomRestore_BeginStoryboard" Storyboard="{StaticResource RandomRestore}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Favorites_Button">
            <BeginStoryboard x:Name="FavoriteRestore_BeginStoryboard" Storyboard="{StaticResource FavoriteRestore}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AddRecipe_Button">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddRecipe_BackButton">
            <BeginStoryboard x:Name="AddRecipetoWhite_BeginStoryboard1" Storyboard="{StaticResource AddRecipetoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AddRecipe_BackButton">
            <BeginStoryboard x:Name="AddRecipetoBlue_BeginStoryboard1" Storyboard="{StaticResource AddRecipetoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="StartCooking_Button">
            <BeginStoryboard x:Name="AddRecipe_AddtoWhite_BeginStoryboard" Storyboard="{StaticResource AddRecipe_AddtoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="StartCooking_Button">
            <BeginStoryboard x:Name="AddRecipe_AddtoBlue_BeginStoryboard" Storyboard="{StaticResource AddRecipe_AddtoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SearchButton">
            <BeginStoryboard x:Name="SearchButtontoWhite_BeginStoryboard" Storyboard="{StaticResource SearchButtontoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="SearchButton">
            <BeginStoryboard x:Name="SearchButtontoBlue_BeginStoryboard" Storyboard="{StaticResource SearchButtontoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="StartCooking_Button">
            <BeginStoryboard x:Name="StartCookingtoWhite_BeginStoryboard" Storyboard="{StaticResource StartCookingtoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="StartCooking_Button">
            <BeginStoryboard x:Name="StartCookingtoBlue_BeginStoryboard" Storyboard="{StaticResource StartCookingtoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="StopCooking_Button">
            <BeginStoryboard x:Name="StopCookingtoWhite_BeginStoryboard" Storyboard="{StaticResource StopCookingtoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="StopCooking_Button">
            <BeginStoryboard x:Name="StopButtontoBlue_BeginStoryboard" Storyboard="{StaticResource StopButtontoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddRecipe_AddButton">
            <BeginStoryboard x:Name="AddRecipeAddtoWhite_BeginStoryboard" Storyboard="{StaticResource AddRecipeAddtoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AddRecipe_AddButton">
            <BeginStoryboard x:Name="AddRecipeAddtoBlue_BeginStoryboard" Storyboard="{StaticResource AddRecipeAddtoBlue}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" Background="#FF1D1D1D">
        <Grid x:Name="HomePage_Grid" Background="#FF1D1D1D" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Browse_Recipes" HorizontalAlignment="Left" Height="36" Margin="24.333,93.724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="24" Foreground="White"><Run Text="Browse Recipes"/><LineBreak/><Run/></TextBlock>
            <ScrollViewer x:Name="Browse_Scroller" HorizontalAlignment="Left" Height="520.276" Margin="0,134.724,0,0" VerticalAlignment="Top" Width="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Cursor="ScrollNS" PanningMode="VerticalOnly" PanningRatio="5" PanningDeceleration="1">
                <UniformGrid x:Name="Recipe_Grid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Columns="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,0,0,0" Width="450"/>
            </ScrollViewer>
            <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Height="43" Margin="19.333,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" VerticalContentAlignment="Center" Padding="20,0,0,0"/>
            <Border x:Name="Favorites_Button" BorderBrush="White" BorderThickness="0,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="0,673.091,0,0" Background="#FF49AEF0" MouseDown="Favorites_Button_Click">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Favourites" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>
            <Border x:Name="AddRecipe_Button" BorderBrush="White" BorderThickness="2.5,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="165" Margin="167.5,673.091,0,0" Background="#FF49AEF0" MouseDown="AddRecipe_Click">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Add Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>
            <Border x:Name="Random_Button" BorderBrush="White" BorderThickness="2.5,5,0,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="332.5,673.091,0,0" Background="#FF49AEF0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Random" Foreground="White"/>
            </Border>
            <Border x:Name="SearchButton" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.4" VerticalAlignment="Top" Width="45.019" Margin="407.854,24.836,0,0" Background="#FF49AEF0" MouseDown="SearchButton_Press">
                <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="🔍" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>

        <Grid x:Name="AddRecipe_Grid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <ComboBox x:Name="CategoryBox" Margin="129.3,104.998,250.7,610.155" FontSize="18">
                <ComboBoxItem Content="Main" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Side" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="20,20,0,0"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="31.923" Margin="19.393,56.923,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460.607" FontSize="18"/>
            <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="19.393,173.845,0,0"/>
            <ScrollViewer x:Name="IngredientsScroller" HorizontalAlignment="Left" Height="143" Margin="20,210.769,0,0" VerticalAlignment="Top" Width="460">
                <StackPanel x:Name="IngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <Button x:Name="AddIngredient_Button" Content="Add&#xA;Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,358.769,0,0" VerticalContentAlignment="Center" Click="AddIngredient_Button_Click"/>
            <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="20,393.833,0,0" Height="31.923"><Run Text="Instructions"/><LineBreak/><Run/></TextBlock>
            <ScrollViewer x:Name="InstructionsScroller" HorizontalAlignment="Left" Height="174.833" Margin="29.393,430.756,0,0" VerticalAlignment="Top" Width="460.607">
                <StackPanel x:Name="InstructionList" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <Button x:Name="AddStep_Button" Content="Add&#xA;Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,610.589,0,0" VerticalContentAlignment="Center" Click="AddStep_Button_Click"/>
            <TextBlock x:Name="CategoryText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="19.393,104.998,0,0" Height="34.847" Width="109.907"><Run Text="Category"/><LineBreak/></TextBlock>
            <Grid x:Name="AddRecipe_BackButton" Margin="0,673.091,322.621,0" MouseDown="AddRecipe_Back_MouseDown">
                <Border x:Name="border1" BorderBrush="White" BorderThickness="0,5,5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="0                     , 50, 0, 0" Background="#FF49AEF0">
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Foreground="White"><Run Text=" "/><Run Text="Back"/><LineBreak/><Run/></TextBlock>
                </Border>

            </Grid>
            <Border x:Name="AddRecipe_AddButton" BorderBrush="White" BorderThickness="5,5,0,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="50,0,0,0" Background="#FF49AEF0" Margin="322.621,673.091,0,0" MouseDown="AddRecipe_AddButton_Click">
                <TextBlock x:Name="AddRecipe" TextWrapping="Wrap" TextAlignment="Center" FontSize="27" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add Recipe"/>
            </Border>
        </Grid>
        <Grid x:Name="ViewRecipe_Grid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <TextBlock x:Name="RecipeName" HorizontalAlignment="Left" Margin="20.666,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="294.667" Text="Recipe Name:" Foreground="White" TextDecorations="Underline"/>
            <Button x:Name="AddToFav_Button" Content="«" HorizontalAlignment="Left" Margin="448.077,23.987,0,0" VerticalAlignment="Top" Width="31.923" Height="31.924" FontSize="24" FontFamily="Wingdings" Background="White" Foreground="#FF008BFF" Click="AddToFav_Button_Click"/>
            <ScrollViewer x:Name="RecipeScroller" HorizontalAlignment="Left" Height="402.332" VerticalAlignment="Top" Width="459.334" Margin="20.666,54.923,0,0" Cursor="ScrollNS">
                <StackPanel x:Name="RecipeList">
                    <Image x:Name="RecipePhoto" HorizontalAlignment="Left" Height="440.334" VerticalAlignment="Top" Width="440.334"/>
                    <TextBlock x:Name="RecipeIngredients" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.677" FontSize="18" Foreground="White"><Run Text="Ingredient List:"/><LineBreak/></TextBlock>
                    <StackPanel x:Name="IngredientsList" Margin="0,0,219.501,0" Height="224.334"/>
                    <TextBlock x:Name="RecipeInstructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><LineBreak></LineBreak><Run Foreground="White" Text="Recipe Instructions:"/></TextBlock>
                    <Grid x:Name="RecipeInstructionList" Height="172.186" Margin="0,0,-25.75,0">
                        <TextBlock x:Name="RecipeInstructionList1" TextWrapping="Wrap" Foreground="White" Margin="10,17.334,10,0" Cursor="ScrollNS"><Run Text="1. This TextBox will be populated with the instructions taken directly from the recipe"/><LineBreak/><Run Text="2. Instructions will added, spacing them on different lines and numbering them"/></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="Recommendations" HorizontalAlignment="Left" Margin="20.666,457.255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="294.667" Text="Recommendations" Foreground="White" TextDecorations="{x:Null}"/>
            <ScrollViewer x:Name="RecScroller" HorizontalAlignment="Left" Height="160.821" Margin="20.666,494.179,0,0" VerticalAlignment="Top" Width="459.334" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Cursor="ScrollWE">
                <StackPanel x:Name="RecommendedList" Orientation="Horizontal" d:IsHidden="True"/>
            </ScrollViewer>
            <local:BackButtonControl x:Name="Recipe_BackButton" Margin="0,673.091,322.621,0" MouseDown="Recipe_Back_MouseDown"/>
            <Border x:Name="StartCooking_Button" BorderBrush="White" BorderThickness="5,5,0,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="50,0,0,0" Background="#FF49AEF0" Margin="322.621,673.091,0,0" MouseDown="StartCooking_Click">
                <TextBlock x:Name="textBlock8" TextWrapping="Wrap" TextAlignment="Center" FontSize="27" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start Cooking"/>
            </Border>
        </Grid>
        <Grid x:Name="StepGrid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500">
            <TextBlock x:Name="StepNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="108.99,251.564,0,0"><Run Text="Step X of Y"/></TextBlock>
            <TextBlock x:Name="StepDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This is where the detailed instruction of the step will be contained. " VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="108.99,299.914,0,0" Height="144.923" Width="284.772"/>
            <Grid x:Name="ForwardArrow" Margin="410.968,275.473,6.532,394.617" MouseDown="ForwardArrow_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="Circle" HorizontalAlignment="Center" Stroke="White" Width="82.5" StrokeThickness="8" Margin="0,3,0,-3" Fill="#FF1D1D1D"/>
                <TextBlock x:Name="Arrow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="63.5" FontFamily="Wingdings 3" Margin="9.5,0"><Run FontSize="72" FontFamily="Wingdings" Text="á"/></TextBlock>
            </Grid>
            <Image x:Name="StepHelperImage" HorizontalAlignment="Left" Height="173" Margin="163.127,215.154,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border x:Name="StopCooking_Button" BorderBrush="White" BorderThickness="0,5,5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="0                     , 50, 0, 0" Background="#FF49AEF0" Margin="0,673.091,0,0" MouseDown="StopCooking_Button_MouseDown">
                <TextBlock x:Name="textBlock10" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Foreground="White" Text="Stop Cooking" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid x:Name="BackArrow" Margin="11.759,278.626,405.741,391.464" MouseDown="BackArrow_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle1" HorizontalAlignment="Center" Stroke="White" Width="82.5" StrokeThickness="8" Grid.ColumnSpan="2" Fill="#FF1D1D1D"/>
                <TextBlock x:Name="Arrow1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="72" Foreground="White" Margin="8.875,5.583,0,-5.583" Width="65.285" Grid.ColumnSpan="2" Height="79.91"><Run FontFamily="Wingdings" Text="â"/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="Favorites_Grid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Favorites" HorizontalAlignment="Left" Height="36" Margin="20.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="24" Foreground="White" Text="Favorites"/>
            <ScrollViewer x:Name="Favorites_Scroller" HorizontalAlignment="Left" Height="609" Margin="19.328,46,0,0" VerticalAlignment="Top" Width="460.671" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Cursor="ScrollNS" PanningMode="VerticalOnly" PanningRatio="5" PanningDeceleration="1" BorderBrush="White">
                <UniformGrid x:Name="Recipe_Grid_Copy" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Columns="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450"/>
            </ScrollViewer>
            <local:BackButtonControl x:Name="Favorites_BackButton" HorizontalAlignment="Left" Height="77.745" VerticalAlignment="Top" Width="178.545" Margin="0,672.255,0,0" MouseDown="Favorites_Back_MouseDown"/>

        </Grid>
        <Grid x:Name="Search_Grid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <local:BackButtonControl x:Name="Search_BackButton" HorizontalAlignment="Left" Height="77.745" VerticalAlignment="Top" Width="177.236" Margin="0,672.255,0,0" MouseDown="Search_Back_Press"/>
            <TextBlock x:Name="Search" HorizontalAlignment="Left" Height="36" Margin="20.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="24" Foreground="White" Text="Search"/>
            <ScrollViewer x:Name="Search_Scroller" HorizontalAlignment="Left" Height="520.276" Margin="0,134.724,0,0" VerticalAlignment="Top" Width="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Cursor="ScrollNS" PanningMode="VerticalOnly" PanningRatio="5" PanningDeceleration="1">
                <UniformGrid x:Name="Search_Scroller_Grid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Columns="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,0,0,0" Width="450"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
