MainWindow.xaml

<Window x:Class="ProjectD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectD2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}"/>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
        <Storyboard x:Key="BackButtonFade"/>
        <Storyboard x:Key="BackButtonRestore"/>
        <Storyboard x:Key="FavoriteFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipeFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomRestore">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FavoriteRestore">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Favourite_to_Blue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button_Copy">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock4">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Favourite_to_White">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Favorites_Button_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FF49AEF0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock4">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipetoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button_Copy">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock5">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRecipetoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddRecipe_Button_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock5">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomtoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button_Copy">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock6">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomtoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Random_Button_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock6">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RecipeBacktoWhite">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RecipeBacktoBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49AEF0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Favorites_Button">
            <BeginStoryboard x:Name="BackButtonFade_BeginStoryboard1" Storyboard="{StaticResource FavoriteFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddRecipe_Button">
            <BeginStoryboard x:Name="FavoriteFade_BeginStoryboard" Storyboard="{StaticResource AddRecipeFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Random_Button">
            <BeginStoryboard x:Name="RandomFade_BeginStoryboard" Storyboard="{StaticResource RandomFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Random_Button">
            <BeginStoryboard x:Name="RandomRestore_BeginStoryboard" Storyboard="{StaticResource RandomRestore}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Favorites_Button">
            <BeginStoryboard x:Name="FavoriteRestore_BeginStoryboard" Storyboard="{StaticResource FavoriteRestore}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AddRecipe_Button">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Favorites_Button_Copy">
            <BeginStoryboard x:Name="FavoriteRestore_BeginStoryboard1" Storyboard="{StaticResource Favourite_to_Blue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Favorites_Button_Copy">
            <BeginStoryboard x:Name="Favourite_to_White_BeginStoryboard" Storyboard="{StaticResource Favourite_to_White}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddRecipe_Button_Copy">
            <BeginStoryboard x:Name="AddRecipetoWhite_BeginStoryboard" Storyboard="{StaticResource AddRecipetoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AddRecipe_Button_Copy">
            <BeginStoryboard x:Name="AddRecipetoBlue_BeginStoryboard" Storyboard="{StaticResource AddRecipetoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Random_Button_Copy">
            <BeginStoryboard x:Name="RandomtoWhite_BeginStoryboard" Storyboard="{StaticResource RandomtoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Random_Button_Copy">
            <BeginStoryboard x:Name="RandomtoBlue_BeginStoryboard" Storyboard="{StaticResource RandomtoBlue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Recipe_BackButton">
            <BeginStoryboard x:Name="RecipeBacktoWhite_BeginStoryboard" Storyboard="{StaticResource RecipeBacktoWhite}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Recipe_BackButton">
            <BeginStoryboard x:Name="RecipeBacktoBlue_BeginStoryboard" Storyboard="{StaticResource RecipeBacktoBlue}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" Background="#FF1D1D1D">
        <Grid x:Name="HomePage_Grid" Background="#FF1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Browse_Recipes" HorizontalAlignment="Left" Height="36" Margin="24.333,93.724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="24" Foreground="White"><Run Text="Browse Recipes"/><LineBreak/><Run/></TextBlock>
            <ScrollViewer x:Name="Browse_Scroller" HorizontalAlignment="Left" Height="520.276" Margin="0,134.724,0,0" VerticalAlignment="Top" Width="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Cursor="ScrollNS" PanningMode="VerticalOnly" PanningRatio="5" PanningDeceleration="1">
                <UniformGrid x:Name="Recipe_Grid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Columns="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,0,0,0" Width="450"/>
            </ScrollViewer>
            <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Height="43" Margin="19.333,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" VerticalContentAlignment="Center" Padding="20,0,0,0"/>
            <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Height="43" Margin="404.333,24,0,0" VerticalAlignment="Top" Width="75.625"/>
            <Border x:Name="Favorites_Button" BorderBrush="White" BorderThickness="0,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="0,673.091,0,0" Background="#FF49AEF0" MouseDown="Favorites_Button_Click">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Favourites" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>
            <Border x:Name="AddRecipe_Button" BorderBrush="White" BorderThickness="2.5,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="165" Margin="167.5,673.091,0,0" Background="#FF49AEF0" MouseDown="AddRecipe_Click">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Add Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>
            <Border x:Name="Random_Button" BorderBrush="White" BorderThickness="2.5,5,0,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="332.5,673.091,0,0" Background="#FF49AEF0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Random" Foreground="White"/>
            </Border>

        </Grid>
        <Grid x:Name="Favorites_Grid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Favorites" HorizontalAlignment="Left" Height="36" Margin="20.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="24" Foreground="White" Text="Favorites"/>
            <ScrollViewer x:Name="Favorites_Scroller" HorizontalAlignment="Left" Height="609" Margin="19.328,46,0,0" VerticalAlignment="Top" Width="460.671" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Cursor="ScrollNS" PanningMode="VerticalOnly" PanningRatio="5" PanningDeceleration="1" BorderBrush="White"/>
            <Border x:Name="Favorites_Button_Copy" BorderBrush="White" BorderThickness="0,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="0,673.091,0,0" Background="White" MouseDown="Favourites_Favorites_Button_Click">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Favourites" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black"/>
            </Border>
            <Border x:Name="AddRecipe_Button_Copy" BorderBrush="White" BorderThickness="2.5,5,2.5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="165" Margin="167.5,673.091,0,0" Background="#FF49AEF0" MouseDown="AddRecipe_Click">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Add Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>
            <Border x:Name="Random_Button_Copy" BorderBrush="White" BorderThickness="2.5,5,0,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="167.5" Margin="332.5,673.091,0,0" Background="#FF49AEF0">
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Random" Foreground="White"/>
            </Border>

        </Grid>
        <Grid x:Name="AddRecipe_Grid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <ComboBox x:Name="CategoryBox" Margin="129.3,104.998,250.7,610.155" FontSize="18">
                <ComboBoxItem Content="Main" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Side" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="20,20,0,0"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="31.923" Margin="19.393,56.923,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460.607" FontSize="18"/>
            <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="19.393,173.845,0,0"/>
            <ScrollViewer x:Name="IngredientsScroller" HorizontalAlignment="Left" Height="143" Margin="20,210.769,0,0" VerticalAlignment="Top" Width="460">
                <StackPanel x:Name="IngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <Button x:Name="AddIngredient_Button" Content="Add&#xA;Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,358.769,0,0" VerticalContentAlignment="Center" Click="AddIngredient_Button_Click"/>
            <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="20,393.833,0,0" Height="31.923"><Run Text="Instructions"/><LineBreak/><Run/></TextBlock>
            <ScrollViewer x:Name="InstructionsScroller" HorizontalAlignment="Left" Height="174.833" Margin="29.393,430.756,0,0" VerticalAlignment="Top" Width="460.607">
                <StackPanel x:Name="InstructionList" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <Button x:Name="AddStep_Button" Content="Add&#xA;Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,610.589,0,0" VerticalContentAlignment="Center" Click="AddStep_Button_Click"/>
            <Button x:Name="AddRecipeBack_Button" Content="Back" HorizontalAlignment="Left" Height="90" Margin="0,660,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF707070" Background="#FFDDDDDD" Click="AddRecipeBack_Button_Click"/>
            <Button x:Name="AddRecipe_Button1" Content="Add Recipe" HorizontalAlignment="Left" Height="90" Margin="335,660,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF707070" Background="#FFDDDDDD"/>
            <TextBlock x:Name="CategoryText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="19.393,104.998,0,0" Height="34.847" Width="109.907"><Run Text="Category"/><LineBreak/></TextBlock>
        </Grid>
        <Grid x:Name="ViewRecipe_Grid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <TextBlock x:Name="RecipeName" HorizontalAlignment="Left" Margin="20.666,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="294.667" Text="Recipe Name:" Foreground="White" TextDecorations="Underline"/>
            <Button x:Name="AddToFav_Button" Content="«" HorizontalAlignment="Left" Margin="448.077,23.987,0,0" VerticalAlignment="Top" Width="31.923" Height="31.924" FontSize="24" FontFamily="Wingdings" Background="White" Foreground="#FF008BFF"/>
            <ScrollViewer x:Name="RecipeScroller" HorizontalAlignment="Left" Height="402.332" VerticalAlignment="Top" Width="459.334" Margin="20.666,54.923,0,0" Cursor="ScrollNS">
                <StackPanel x:Name="RecipeList">
                    <Image x:Name="RecipePhoto" HorizontalAlignment="Left" Height="440.334" VerticalAlignment="Top" Width="440.334"/>
                    <TextBlock x:Name="RecipeIngredients" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.677" FontSize="18" Foreground="White"><Run Text="Ingredient List:"/><LineBreak/></TextBlock>
                    <StackPanel x:Name="IngredientsList" Margin="0,0,219.501,0" Height="224.334"/>
                    <TextBlock x:Name="RecipeInstructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><LineBreak></LineBreak><Run Foreground="White" Text="Recipe Instructions:"/></TextBlock>
                    <Grid x:Name="RecipeInstructionList" Height="172.186" Margin="0,0,-25.75,0">
                        <TextBlock x:Name="RecipeInstructionList1" TextWrapping="Wrap" Foreground="White" Margin="10,17.334,10,0" Cursor="ScrollNS"><Run Text="1. This TextBox will be populated with the instructions taken directly from the recipe"/><LineBreak/><Run Text="2. Instructions will added, spacing them on different lines and numbering them"/></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="Recommendations" HorizontalAlignment="Left" Margin="20.666,457.255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="294.667" Text="Recommendations" Foreground="White" TextDecorations="{x:Null}"/>
            <ScrollViewer x:Name="RecScroller" HorizontalAlignment="Left" Height="160.821" Margin="20.666,494.179,0,0" VerticalAlignment="Top" Width="459.334" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Cursor="ScrollWE">
                <StackPanel x:Name="RecommendedList" Orientation="Horizontal" d:IsHidden="True"/>
            </ScrollViewer>
            <Button x:Name="StartCooking_Button" HorizontalAlignment="Left" Height="90" Margin="335,660,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF707070" Background="#FFDDDDDD" Click="StartCooking_Button_Click" Content="Start Cooking"/>
            <Grid x:Name="Recipe_BackButton" Margin="0,673.091,322.621,0" MouseDown="Recipe_Back_MouseDown">
                <Border x:Name="border" BorderBrush="White" BorderThickness="0,5,5,0" HorizontalAlignment="Left" Height="76.909" VerticalAlignment="Top" Width="177.379" CornerRadius="0                     , 50, 0, 0" Background="#FF49AEF0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Foreground="White"><Run Text=" "/><Run Text="Back"/><LineBreak/><Run/></TextBlock>
                </Border>

            </Grid>
        </Grid>
        <Grid x:Name="StepGrid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="500" d:IsHidden="True">
            <Button x:Name="ViewRecipeBack_Button_Copy" Content="Stop Cooking" HorizontalAlignment="Left" Height="90" Margin="372.438,622.5,-37.438,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF707070" Background="#FFDDDDDD" Click="ViewRecipeBack_Button_Copy_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="BackArrow" Margin="207.25,646.59,210.25,23.5" MouseDown="BackArrow_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle1" HorizontalAlignment="Center" Stroke="White" Width="82.5" StrokeThickness="8" Grid.ColumnSpan="2" Fill="#FF1D1D1D"/>
                <TextBlock x:Name="Arrow1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="72" Foreground="White" Margin="8.875,5.583,0,-5.583" Width="65.285" Grid.ColumnSpan="2" Height="79.91"><Run FontFamily="Wingdings" Text="â"/></TextBlock>
            </Grid>
            <TextBlock x:Name="StepNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="105.5,541,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Step X of Y"/></TextBlock>
            <TextBlock x:Name="StepDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This is where the detailed instruction of the step will be contained. " VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="112.25,401.75,0,0" Height="144.923" Width="296.99">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid x:Name="ForwardArrow" Margin="206.75,25,210.75,645.09" MouseDown="ForwardArrow_MouseDown">
                <Ellipse x:Name="Circle" HorizontalAlignment="Center" Stroke="White" Width="82.5" StrokeThickness="8" Margin="0,3,0,-3" Fill="#FF1D1D1D"/>
                <TextBlock x:Name="Arrow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="63.5" FontFamily="Wingdings 3" Margin="9.5,0"><Run FontSize="72" FontFamily="Wingdings" Text="á"/></TextBlock>
            </Grid>
            <Image x:Name="StepHelperImage" HorizontalAlignment="Left" Height="173" Margin="164,130.5,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
